#
# ENABLE NOARCH, and HOST: {x86_64|i686}-pc-linux-gnu: is always true.
#

# TARGET: i686-radix-linux-gnu:
ENABLE_PC32        = true

# TARGET: x86_64-radix-linux-gnu:
ENABLE_PC64        = true

# TARGET: i686-radix-linux-gnu:
ENABLE_PC32M       = true

# TARGET: x86_64-radix-linux-gnu:
ENABLE_PC64M       = true

# TARGET: arm-a1x-eabi:
ENABLE_CB1N        = true

# TARGET: arm-a2x-eabi:
ENABLE_CB2N        = true
ENABLE_CB3N        = true

# TARGET: arm-a1x-linux-gnueabihf:
ENABLE_CB1X        = true

# TARGET: arm-a2x-linux-gnueabihf:
ENABLE_CB2X        = true
ENABLE_CB3X        = true

# TARGET: arm-rk328x-linux-gnueabihf:
ENABLE_FFRK3288    = true
ENABLE_POIN2       = true

# TARGET: aarch64-rk33xx-linux-gnu:
ENABLE_RK3328_CC   = true

# TARGET: aarch64-rk339x-linux-gnu:
ENABLE_KHADAS_EDGE = true

# TARGET: arm-h3-linux-gnueabihf:
ENABLE_ORANGE_PP2E = true
ENABLE_NANOPI_NEO  = true

# TARGET: aarch64-h5-linux-gnu:
ENABLE_ORANGE_PP   = true
ENABLE_ORANGE_PL2  = true
ENABLE_WECHIP_TX6  = true

# TARGET: arm-s8xx-linux-gnueabihf:
ENABLE_M201        = true
ENABLE_MXV         = true

# TARGET: aarch64-s9xx-linux-gnu:
ENABLE_P201        = false
ENABLE_NEXBOX_A95X = true
ENABLE_ODROID_C2   = true
ENABLE_P212        = false
ENABLE_KHADAS_VIM  = true
ENABLE_Q201        = false
ENABLE_ENYBOX_X2   = true
ENABLE_KHADAS_VIM2 = true

# TARGET: arm-at91sam7s-eabi:
ENABLE_AT91S       = true

# TARGET: arm-lpc17xx-uclinuxeabi:
ENABLE_L17UC       = true

# TARGET: arm-imx6-linux-gnueabihf:
ENABLE_NIT6Q       = true

# TARGETS: arm-omap543x-linux-gnueabihf:
ENABLE_OMAP5UEVM   = true
ENABLE_DRA7XXEVM   = true

# TARGETS: mipsel-jz47xx-linux-gnu:
ENABLE_CI20        = true

# TARGETS: mipsel-p5600-linux-gnu:
ENABLE_BAIKAL_T1   = true

# TARGETS: sparc64-r1000-linux-gnu:
ENABLE_MBC4_PC     = true

# TARGETS: ppc64-power8-linux-gnu:
ENABLE_S824L       = true
ENABLE_VESNIN      = true

# TARGETS: ppc64le-power8-linux-gnu:
ENABLE_S824L_LSB   = true
ENABLE_VESNIN_LSB  = true

# TARGETS: ppc64-power9-linux-gnu:
ENABLE_TL2WK2      = true
ENABLE_TL2SV2      = true

# TARGETS: ppc64le-power9-linux-gnu:
ENABLE_TL2WK2_LSB  = true
ENABLE_TL2SV2_LSB  = true
