#
# ENABLE NOARCH, and HOST: {x86_64|i686}-pc-linux-gnu: is always true.
#

# TARGET: i486-radix-linux-gnu:
ENABLE_PC32       = true

# TARGET: x86_64-radix-linux-gnu:
ENABLE_PC64       = true

# TARGET: i486-radix-linux-gnu:
ENABLE_PC32M      = true

# TARGET: x86_64-radix-linux-gnu:
ENABLE_PC64M      = true

# TARGET: arm-a1x-eabi:
ENABLE_CB1N       = true

# TARGET: arm-a2x-eabi:
ENABLE_CB2N       = true
ENABLE_CB3N       = true

# TARGET: arm-a1x-linux-gnueabihf:
ENABLE_CB1X       = true

# TARGET: arm-a2x-linux-gnueabihf:
ENABLE_CB2X       = true
ENABLE_CB3X       = true

# TARGET: arm-rk328x-linux-gnueabihf:
ENABLE_FFRK3288   = true

# TARGET: arm-s805-linux-gnueabihf:
ENABLE_M201       = true
ENABLE_MXQ        = true

# TARGET: arm-at91sam7s-elf-newlib:
ENABLE_AT91S      = true

# TARGET: arm-dm644x-elf-newlib:
ENABLE_DM64N      = true

# TARGET: arm-dm644x-linux-gnueabi:
ENABLE_DM64X      = false

# TARGET: arm-lpc17xx-uclinuxeabi:
ENABLE_L17UC      = true

# TARGET: arm-omap35x-linux-gnueabihf:
ENABLE_BEAGLE     = false

# TARGET: arm-imx6-linux-gnueabihf:
ENABLE_NIT6Q      = true

# TARGETS: arm-omap543x-linux-gnueabihf:
ENABLE_OMAP5UEVM  = true
ENABLE_DRA7XXEVM  = true

# TARGETS: mipsel-bcm74x-linux-gnu:
ENABLE_B74        = false

# TARGETS: mipsel-jz47xx-linux-gnu:
ENABLE_CI20       = true

# TARGETS: mipsel-p5600-linux-gnu:
ENABLE_BT1        = true
